@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins';
}
.title{
    font-size: 20px;
}
main{
    background: #efefef;
}
.header{
    background: #3c1874;
    color:white;
    padding: 10px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
}

.menu{
    display: none;
}
.list li
{
    margin: 8px;
    padding: 8px;
    font-size: 20px; 
    display:inline-flex;
    border-radius: 6px;
}
.box > div{
    width: 15px;
    height: 15px;
    background: blueviolet;
    margin: 10px 5px ;
}
.box {
    display: flex;
}
.list li.one,
.list li:hover{
    background: white;
    color: black;
}
a{
    color: white;
}
@media (max-width:860px)
{   
    .title{ 
        font-size: px;
    }
    .menu{
        display: block;
        justify-content: end;
    }
    .list{
        display: none;
    }
    .content,.about,.service,.foot{
       grid-template-columns: 1fr !important;
    }
}
@media (max-width:960px)
{
    .list li{
        font-size: 18px !important;
    }
    .title{
        font-size: 16px;
    }
}
.content img,.about .abt-image img ,.ser .ser-web img{
    width: 100%;
    height: 100%;
}
.content{
    /* height: calc(100% - 100px); */
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.content-1{
    margin: 20% 12%;
    padding: 10px;
}
.btn1 button{
    margin-top: 30px;
    border: 2px solid blue;
    padding: 15px;
    color: blue;
}
button{cursor: pointer;}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about-main{
    margin: 25% 10%;
}
.service-1 h1{
    text-align: center;
    border-bottom: 1px solid black;
}
/* .ser{
   display: flex;
   flex-direction: row;
   text-align: center;
}
.ser .ser-web{
    flex: 1;
    justify-content: space-between;
    background: white;
} */
 .service-title{
    text-align: center;
    color: inherit;
}
.service-title h1 span{
    border-bottom: 2px solid;
}
.service img{
    height: 90px;
}

.service{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    margin:  5% 10%;
}
.service .box1,.service .box2,.service .box3{
    border: 2px solid white;
    background: white;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
}
.btn2 button{
    border: 2px solid blue;
    padding: 15px;
    color: blue;
}
.btn2{
    text-align: center;
    padding: 25px;
}
.foot  h3{
    margin: 10px 0;
    color: white;
}
.foot ul li a{
    color:  #f0f9ff;
    font-size: small;
}
.foot ul li a:hover{
    color: white;
}
footer{
    background:indigo;

    /* margin-top: px; */
}
.foot{
    margin: 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}
.icons
{
    margin-top: 50px;
    text-align: center;
    /* margin-bottom: 5%; */
}
.fab{
    font-size: 25px;
    padding: 10px;
}

.copy h5{
    padding: 10px;
    text-align: center;
    color:  #f0f9ff;
}